<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>古琴音高-音位转换</title>

    <script src="d3.min.js"></script>
    <script src="d3.tip.js"></script>

    <style>
        .chords line {
            stroke: darkgray;
            stroke-width: 1px;
        }
        
        .badges circle {
            fill: goldenrod;
        }
        
        .badge text {
            text-anchor: middle;
            dominant-baseline: middle;
        }
        
        .pos-markers line {
            stroke: darkgreen;
            stroke-width: 2px;
        }
        
        line.axis {
            stroke: green;
            stroke-width: 1px;
        }
        
        svg {
            margin-top: 100px;
            margin-left: 100px;
            overflow: visible;
        }
        
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, .8);
            color: #fff;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <svg id="view" width="1600" height="600">
        <g class="badges" transform="translate(0, 15)"></g>
        <g class="chords" transform="translate(0, 50)"></g>
        <g class="pos-in-seven" transform="translate(0, 150)">
            <g class="axis-x">
                <g class="pos-markers"></g>
            </g>
            <g class="axis-y"></g>
            <g class="points"></g>
        </g>
    </svg>

    <script src="app.js"></script>
</body>

</html>